BACKEND_URL=
NODE_ENV=development
PORT=4000

DB_USER=
DB_PASSWORD=
PROD_DB=
TEST_DB=postgres://{db_user}:{db_password}@{host}}:{port}/{databaseName}
DEV_DB=postgres://{db_user}:{db_password}@{host}}:{port}/{databaseName}